package Sekatyan;

// interfaceは、定数と抽象メソッドのみを定義できる
// interfaceを実装したクラスでは、すべてのメソッドの処理を定義しなければならない
// interfaceは複数のクラスファイルに対して実装できる
// インターフェースは実装したクラスにメソッドの定義を強制させるもの
// 一方、インターフェース内に定数を定義しても、そのインターフェースを実装したクラスに影響を与えることはない
// クラスからその定数を利用しても良い（しなくても良い）、というイメージ
// 継承関係にないクラスの間で、同じような処理を持たせたいときにインターフェースを利用する
interface Englishable {
    String LANG = "English"; // 自動的に+ public static finalがついたものとされる
    void displayEng(); // 自動的に+ public abstractがついたものとされる
}
